<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mis_entradas"
        android:title="Mis entradas"
        tools:ignore="HardcodedText" />
    <item android:title="Foro de Dudas"
        tools:ignore="HardcodedText" />
    <item android:title="Asistencia Técnica"
        tools:ignore="HardcodedText" />
    <item android:title="Chat"
        tools:ignore="HardcodedText" />
    <item android:title="Mis Puntos"
        tools:ignore="HardcodedText" />
</menu>