<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mis_entradas"
        android:title="My tickets"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/mis_puntos"
        android:title="My Points"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/usuarios_bloqueados"
        android:title="Banned Users"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/live_activities"
        android:title="Live activities"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/merchandising"
        android:title="Merchandising"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/aceptar_solicitudes"
        android:title="Accept Requests"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/crear_descuentos"
        android:title="Create Discounts"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/ayuda"
        android:title="Help"
        tools:ignore="HardcodedText" />
</menu>