<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CeAcdcF2V2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CeAcdcF2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-65dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="409dp"
            android:layout_height="305dp"
            android:layout_marginBottom="84dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/acdcmenormayor_ingles"
            tools:ignore="ImageContrastCheck,VisualLintBounds" />

        <ImageButton
            android:id="@+id/mas24"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="120dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.916"
            app:srcCompat="@drawable/menos"
            tools:ignore="DuplicateIds,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mas23"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="120dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/menos"
            tools:ignore="DuplicateIds,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.915"
            tools:ignore="DuplicateIds,HardcodedText,VisualLintOverlap" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.623"
            tools:ignore="DuplicateIds,HardcodedText,VisualLintOverlap" />

        <ImageButton
            android:id="@+id/mas20"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="364dp"
            android:layout_marginEnd="16dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.916"
            app:srcCompat="@drawable/mas2"
            tools:ignore="DuplicateIds,ImageContrastCheck,NotSibling,SpeakableTextPresentCheck,VisualLintBounds,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mas1"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/mas14"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/menos"
            tools:ignore="DuplicateIds,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.363"
            tools:ignore="DuplicateIds,HardcodedText,VisualLintOverlap" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="244dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:layout_constraintVertical_bias="0.769"
            tools:ignore="DuplicateIds,HardcodedText,UnknownIdInLayout,VisualLintOverlap" />

        <ImageButton
            android:id="@+id/mas15"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/mas2"
            tools:ignore="DuplicateIds,ImageContrastCheck,NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mas"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="120dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/textView1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.368"
            app:srcCompat="@drawable/menos"
            tools:ignore="DuplicateIds,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mas14"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.367"
            app:srcCompat="@drawable/mas2"
            tools:ignore="DuplicateIds,ImageContrastCheck,NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mas14"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:background="#FAF7F7"
            android:importantForAccessibility="no"
            android:onClick="ComprarEntradas"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/mas2"
            tools:ignore="DuplicateIds,ImageContrastCheck,NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="225dp"
            android:layout_height="29dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:layout_constraintVertical_bias="0.132"
            app:srcCompat="@drawable/ordenarpor_ingles"
            tools:ignore="ImageContrastCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button12"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:background="#CCCCCC"
            android:backgroundTint="#CCCCCCCC"
            android:onClick="SiguienteMayorMenor"
            android:text="Lowest to Highest"
            android:textColor="#000000"
            android:textColorLink="#CCCCCC"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView47"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="412dp"
            android:layout_height="136dp"
            android:contentDescription="@string/imagenartista"
            android:src="@drawable/acdcrojo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/Cabecera22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="wed, 29 May 2024, 9:30pm| Stadium La Cartuja de Sevilla, Sevilla"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/NuevosEventos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />

        <TextView
            android:id="@+id/Cabecera31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="AC/DC Power Up Tour"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/NuevosEventos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />

        <ImageView
            android:id="@+id/imageView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/information"
            android:onClick="SiguientePEAcdc"
            android:src="@drawable/info2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139"
            tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Cabecera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start/Music/Hard Rock/Metal/AC/DC"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:background="#FF00BBD3"
        android:onClick="SiguienteMayorMenor"
        android:text="BY PRICES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="74dp"
        android:background="#00BBD3"
        android:onClick="SiguienteElegirAsientos"
        android:text="CHOOSE MY SEATS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="HardcodedText,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>