<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-42dp">

    <ImageView
        android:id="@+id/acdc"
        android:layout_width="417dp"
        android:layout_height="615dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/liveactivities_ingles"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/mas_azul3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3EEEE"
        android:importantForAccessibility="no"
        android:onClick="LiveActivities"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historia"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mas"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/directo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDFCFC"
        android:importantForAccessibility="no"
        android:onClick="Directo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/desplegablela1_ingles" />

    <ImageButton
        android:id="@+id/encuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDFCFC"
        android:importantForAccessibility="no"
        android:onClick="Encuesta"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/acdc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/desplegablela2_ingles" />

    <ImageButton
        android:id="@+id/preguntasRespuestas"
        android:layout_width="206dp"
        android:layout_height="61dp"
        android:background="#FDFCFC"
        android:importantForAccessibility="no"
        android:onClick="PreguntasRespuestas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/desplegablela3_ingles" />

    <ImageButton
        android:id="@+id/historia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDFCFC"
        android:importantForAccessibility="no"
        android:onClick="Historia"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:srcCompat="@drawable/desplegablela4_ingles"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>