<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-42dp">

    <ImageView
        android:id="@+id/nnicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/foto_perfil_nicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/acdcperfil" />

    <TextView
        android:id="@+id/EvebtoPricipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/evento_pricipal_del_artista"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/otrosEvetosNicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otros_eventos_del_artista"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <ImageView
        android:id="@+id/evento1N"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/evento1N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evento2N"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/eventoacdc"
        tools:srcCompat="@drawable/eventoacdc" />

    <ImageView
        android:id="@+id/evento2N"
        android:layout_width="138dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento2N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evento3N"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nnicki"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/evento1acdc"
        tools:srcCompat="@drawable/evento1acdc" />

    <ImageView
        android:id="@+id/evento3N"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento3N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/evento3acdc"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/evento3acdc" />

    <ImageButton
        android:id="@+id/PowerUp_acdc"
        android:layout_width="277dp"
        android:layout_height="138dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteEACDC"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nnicki"
        app:layout_constraintVertical_bias="0.591"
        app:srcCompat="@drawable/acdc_pwruptour" />

</androidx.constraintlayout.widget.ConstraintLayout>