<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-28dp">

    <ImageView
        android:id="@+id/instaKiki"
        android:layout_width="399dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/barra_sony_music" />

    <ImageView
        android:id="@+id/eventoNickiNicole"
        android:layout_width="176dp"
        android:layout_height="205dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/evento1N"
        android:onClick="perfilNicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventoACDCAdmin"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/perfil_nicki"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:srcCompat="@drawable/perfil_nicki" />

    <ImageView
        android:id="@+id/eventoACDCAdmin"
        android:layout_width="180dp"
        android:layout_height="197dp"
        android:layout_marginTop="29dp"
        android:contentDescription="@string/evento2N"
        android:onClick="perfilACDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:srcCompat="@drawable/perfil_acdc"
        tools:srcCompat="@drawable/perfil_acdc" />

    <ImageView
        android:id="@+id/perfilesKiki"
        android:layout_width="199dp"
        android:layout_height="194dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/sony_music" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTISTAS ASOCIADOS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/eventoNickiNicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilesKiki"
        app:layout_constraintVertical_bias="0.377"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>