<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-42dp">

    <ImageButton
        android:id="@+id/tresrayas"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:importantForAccessibility="no"
        android:onClick="SiguienteTresRayas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trespuntos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/trespuntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangulo_azul" />

    <TextView
        android:id="@+id/PerfilEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Perfil del usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NuevosEventos"
        app:layout_constraintEnd_toStartOf="@+id/lupa_pi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/lupa_pi"
        android:layout_width="50dp"
        android:layout_height="77dp"
        android:contentDescription="@string/lupa_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageView
        android:id="@+id/trespuntos"
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:contentDescription="@string/trespuntos_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/tres_puntos" />

    <ImageView
        android:id="@+id/nnicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/foto_perfil_nicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/perfilusuario" />

    <TextView
        android:id="@+id/EvebtoPricipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artistas_a_los_que_sigue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/eventonicki"
        android:layout_width="402dp"
        android:layout_height="108dp"
        android:contentDescription="@string/eventoNicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/seguidos" />

    <TextView
        android:id="@+id/otrosEvetosNicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventos_a_los_que_sigue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <ImageView
        android:id="@+id/evento1N"
        android:layout_width="208dp"
        android:layout_height="117dp"
        android:contentDescription="@string/evento1N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@drawable/nicki_portada"
        tools:srcCompat="@drawable/nicki_portada" />

    <ImageView
        android:id="@+id/evento3N"
        android:layout_width="186dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento3N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/firmadiscos"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/acdc_pwruptour" />

    <Button
        android:id="@+id/Enviar"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:text="@string/enviar_mensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/bloquear"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:text="@string/bloquear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/chiara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SiguienteChiara"
        android:text="@string/chiara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/nic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SiguienteNicki"
        android:text="@string/nicki_nicole_pu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/acdc_pu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SiguienteACDC"
        android:text="@string/ac_dc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/AbreSuAlma_pu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SiguienteENicki"
        android:text="@string/abre_su_alma_pu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/powerUp_PU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SiguienteEACDC"
        android:text="@string/power_up_pu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lupa_pi"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>