<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-42dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/trespuntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangulo_azul" />

    <ImageView
        android:id="@+id/tresrayas_pi"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:contentDescription="@string/tesrallas_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lupa_pi"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/PerfilEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Perfil Artista"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NuevosEventos"
        app:layout_constraintEnd_toStartOf="@+id/lupa_pi"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/tresrayas_pi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/lupa_pi"
        android:layout_width="50dp"
        android:layout_height="77dp"
        android:contentDescription="@string/lupa_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageView
        android:id="@+id/trespuntos"
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:contentDescription="@string/trespuntos_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/tres_puntos" />

    <ImageView
        android:id="@+id/nnicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/foto_perfil_nicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/kikiinsta" />

    <TextView
        android:id="@+id/EvebtoPricipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evento_pricipal_del_artista"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/eventonicki"
        android:layout_width="250dp"
        android:layout_height="134dp"
        android:contentDescription="@string/eventoNicki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/mckiki" />

    <TextView
        android:id="@+id/otrosEvetosNicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otros_eventos_del_artista"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <ImageView
        android:id="@+id/evento1N"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento1N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@drawable/evento2nicki"
        tools:srcCompat="@drawable/concierto_ot" />

    <ImageView
        android:id="@+id/evento2N"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento2N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@drawable/idolo1" />

    <ImageView
        android:id="@+id/evento3N"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:contentDescription="@string/evento3N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@drawable/firmadiscos"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/Ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EventoKiki"
        android:text="@string/ir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/historia"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:onClick="HistoriaKiki"
        android:text="Ver historia"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nnicki"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.436" />

</androidx.constraintlayout.widget.ConstraintLayout>