<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-28dp">

    <ImageView
        android:id="@+id/instaKiki"
        android:layout_width="399dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/instakiki" />

    <TextView
        android:id="@+id/EvebtoPricipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventos_admnistrados"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoJuanjo"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/eventoNickiNicole"
        android:layout_width="180dp"
        android:layout_height="186dp"
        android:contentDescription="@string/evento1N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        app:srcCompat="@drawable/concierto_ot"
        tools:srcCompat="@drawable/concierto_ot" />

    <ImageView
        android:id="@+id/eventoACDCAdmin"
        android:layout_width="177dp"
        android:layout_height="188dp"
        android:contentDescription="@string/evento2N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:srcCompat="@drawable/idolo1" />

    <ImageButton
        android:id="@+id/EventoKiki"
        android:layout_width="321dp"
        android:layout_height="165dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="EventoKiki"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        app:srcCompat="@drawable/mckiki" />

    <ImageButton
        android:id="@+id/fotoJuanjo"
        android:layout_width="199dp"
        android:layout_height="194dp"
        android:background="#FFFFFF"
        android:importantForAccessibility="no"
        android:onClick="HistoriaKiki"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/juanjo_redondo" />

</androidx.constraintlayout.widget.ConstraintLayout>