<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/NuevosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevos_eventos"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PowerUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/ArtistasDestacados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artistas_destacados"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Nicki_Nicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PowerUp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/inicio"
        android:layout_width="95dp"
        android:layout_height="65dp"
        android:background="#FAFAFA"
        android:importantForAccessibility="no"
        android:onClick="BusquedaAvanzada"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/busqueda"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/inicio"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:background="#FAFAFA"
        android:importantForAccessibility="no"
        android:onClick="SiguientePrincipal"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/inicio_icono"
        tools:ignore="DuplicateIds,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/inicio"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:background="#FAFAFA"
        android:importantForAccessibility="no"
        android:onClick="PerfilUsuario"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/perfil"
        tools:ignore="DuplicateIds,ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/PowerUp"
        android:layout_width="317dp"
        android:layout_height="184dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteEventoACDC"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/Nicki_Nicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/acdc_pwruptour" />

    <ImageButton
        android:id="@+id/Nicki_Nicole"
        android:layout_width="177dp"
        android:layout_height="172dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteNicki"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        app:srcCompat="@drawable/nicki_nicole" />

    <ImageButton
        android:id="@+id/Chiara"
        android:layout_width="177dp"
        android:layout_height="172dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteKiki"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:srcCompat="@drawable/fotodemillones" />

</androidx.constraintlayout.widget.ConstraintLayout>