<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".Inicio"
        tools:layout_editor_absoluteY="-42dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F5F5"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.659"
            app:srcCompat="@drawable/flecha_izq"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F5F5"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239"
            app:srcCompat="@drawable/flecha"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F5F5"
            android:importantForAccessibility="no"
            android:onClick="SiguienteEvento"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"
            app:srcCompat="@drawable/flecha"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/inicio"
            android:layout_width="84dp"
            android:layout_height="63dp"
            android:background="#FAFAFA"
            android:importantForAccessibility="no"
            android:onClick="SiguientePrincipal"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:srcCompat="@drawable/inicio_icono"
            tools:ignore="DuplicateIds,ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/inicio"
            android:layout_width="95dp"
            android:layout_height="65dp"
            android:background="#FAFAFA"
            android:importantForAccessibility="no"
            android:onClick="BusquedaAvanzada"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            app:srcCompat="@drawable/busqueda"
            tools:ignore="DuplicateIds,DuplicateSpeakableTextCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/inicio"
            android:layout_width="74dp"
            android:layout_height="65dp"
            android:background="#FAFAFA"
            android:importantForAccessibility="no"
            android:onClick="PerfilUsuario"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978"
            app:srcCompat="@drawable/perfil"
            tools:ignore="DuplicateIds,ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F5F5"
            android:importantForAccessibility="no"
            android:onClick="AnteriorEvento"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234"
            app:srcCompat="@drawable/flecha_izq"
            tools:ignore="DuplicateIds,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F5F5"
            android:importantForAccessibility="no"
            android:onClick="SiguienteArtista"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661"
            app:srcCompat="@drawable/flecha" />

        <ImageButton
            android:id="@+id/Chiara"
            android:layout_width="164dp"
            android:layout_height="159dp"
            android:background="#F6F4F4"
            android:importantForAccessibility="no"
            android:onClick="SiguienteKiki"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676"
            app:srcCompat="@drawable/fotodemillones"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/PowerUp"
        android:layout_width="317dp"
        android:layout_height="184dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteEventoACDC"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/Nicki_Nicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/poster_dune"
        tools:ignore="DuplicateIds,ImageContrastCheck" />

    <TextView
        android:id="@+id/NuevosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevos_eventos"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PowerUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/ArtistasDestacados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artistas_destacados"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Nicki_Nicole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PowerUp"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds" />

    <ImageButton
        android:id="@+id/Nicki_Nicole"
        android:layout_width="164dp"
        android:layout_height="159dp"
        android:background="#F6F4F4"
        android:importantForAccessibility="no"
        android:onClick="SiguienteNicki"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        app:srcCompat="@drawable/nicki_nicole"
        tools:ignore="DuplicateIds" />
</androidx.constraintlayout.widget.ConstraintLayout>